{
    "name": "rstgroup/zf-consul-config-module",
    "description": "Module responsible for fetching configuration from Consul Agent.",
    "authors": [
        {
            "name": "Artur Wolny",
            "email": "artur.wolny@rst.com.pl"
        }
    ],
    "autoload": {
        "psr-4": {
            "RstGroup\\ZfExternalConfigModule\\": "src/"
        }
    },
    "require": {
        "zendframework/zend-modulemanager": "^2.7",
        "zendframework/zend-servicemanager": "^3.3"
    }
}
